import 'dart:math';

import 'package:flutter/material.dart';

class PetInfo extends StatefulWidget {
  const PetInfo({super.key});

  @override
  State<PetInfo> createState() => _PetInfoState();
}

class _PetInfoState extends State<PetInfo> {
  int number = Random().nextInt(20); // 0 ~ 99 랜덤
  var title = [
    "개는 왜 짖을까?",
    "‘아우우~’ 하며 울부짖는 이유는?",
    "왜 소형견일수록 더 잘 짖을까?",
    "잘 짖는 개와 그렇지 않은 개는 무엇이 다를까?",
    "개는 어떤 기분일 때 꼬리를 흔들까?",
    "개는 왜 사람을 잘 따를까?",
    "개가 사람에게 복종하는 이유는?",
    "개의 지능지수는 얼마일까?",
    "개의 기억력은 어느 정도일까?",
    "개의 시력은 얼마일까?",
    "개의 후각이 발달한 이유는?",
    "얼마나 먼 곳까지 냄새를 맡을까?",
    "코는 왜 항상 젖어 있을까?",
    "개는 어떻게 사람을 식별할까?",
    "개는 인간의 언어와 기분을 어디까지 이해할까?",
    "그들만의 언어가 따로 있을까?",
    "개는 왜 물까?",
    "왜 개는 사람의 얼굴을 핥을까?",
    "개에게 냄새가 나는 이유는?",
    "개도 땀을 흘릴까?",
  ];
  var des = [
    "\n\n개가 짖는 이유는 다양하다. 보통 경계나 경고의 표시로 짖는다.\n개가 절대 쓸데없이 짖지 않는다. 주인은 그 이유를 찾아내 개가 짖지 않을 수 있는 환경을 만들어 주는 것이 중요하다.",
    " \n\n야생에서 무리 생활을 하던 때의 습성으로, 그중에는 자신의 영역을 주장하는 의미도 있다.",
    " \n\n약한 개일수록 겁이 많아 경계심이 강해서이고, 과도한 선택 교배의 결과, 지나치게 신경질적이며, 겁이 많은 성격으로 변하게 되고, 인위적으로 잘 짖도록 개량되었다는 것이다. ",
    " \n\n견종의 특성에 따라서 다르다.",
    " \n\n꼬리를 흔드는 방법, 꼬리의 위치 등을 달리하여 즐거움과 기쁨, 공포와 같은 다양한 감정을 표현한다.",
    " \n\n개와 인간이 가까워지게 된 데는 인간이 남긴 음식물을 먹기 위해 개가 접근해 온 것이 그 시작으로 본다.",
    "\n\n리더에게 복종하던 습성이 있어서 개와 함께 생활하는 인간에게도 잘 복종한다.",
    " \n\n인간으로 치면 평균 3~4세 정도의 수준이며, 견종에 따라서 다르다.",
    " \n\n개는 후각능력으로 기억력에 영향을 미친다. ",
    " \n\n인간의 표준 시력을 1.0으로 봤을 때 개의 시력은 0.3 정도라고 말하지만\n개는 움직이고 있는 사물을 인식하는 동체시력이 발달해 있고, 어두운 곳에는 인간보다 훨씬 잘 볼 수 있다.\n또, 시야도 훨씬 넓어 인간은 160~180도를 볼 수 있으나 개는 200~290도까지 볼 수 있다.",
    " \n\n냄새를 인지하는 후세포가 인간은 약 500만 개, 개는 2~30억 개 정도 가지고 있다.\n또한 냄새를 감지하는 감도 또한 인간보다 훨씬 민감하다.\n인간은 시각, 촉각, 청각, 미각, 후각의 다섯 가지 감각 가운데 80% 이상을 시각에 의존하고 있다.\n한편 개의 경우는 후각이 40% 이상을 차지하고 있어서 '코로 생각하는 동물'이라 할 수 있다.",
    "\n \n일반적으로 개의 후각은 인간보다 1억 배가 뛰어나다고 한다.\n냄새에 대한 감도는 개의 나이와 견종에 따라 다르지만 대체로 반경 1~2Km 냄새에 반응을 보인다고 한다.",
    " \n\n후각을 민감하게 유지하기 위해서이고, 개 스스로 자신의 코를 혓바닥으로 핥기 때문이다.\n코의 상태를 보면 개의 건강을 점검할 수 있다. 코가 촉촉하게 젖어있고, 광택이 나면 건강하다는 증거이고,\n코가 말라 있거나 코 표면이 벗어져 있거나 콧물이 흐를 때는 이상이 있다는 표시다.",
    "\n\n개는 냄새로 사람을 식별한다.",
    "\n \n인간의 행동을 보고 상황을 파악한다.",
    " \n\n개에게도 그들만의 보디랭귀지가 있다.",
    " \n\n대부분의 개는 함부로 물지 않는다.\n자기방어본능적으로 물거나 자기가 싫어하는 행동을 피하기 위해서 혹은 병이나 스트레스, 통증에 반응해 반사적으로 무는 경우가 있다.\n또한 발정기, 임신, 육아기에 공격적인 성향을 보이도 한다.\n강아지는 정상적인 발육과정에서 주변의 물건을 물고 싶어 한다.",
    " \n\n개가 인간의 얼굴, 특히 입 주변을 핥고 싶어 하는 것은 개에게 남아 있는 늑대의 습성이다.\n리더나 가족에 대한 신뢰감과 복종심의 증거다.",
    " \n\n개의 몸에 분포된 피지선과 아포크린샘에서 분비물이 나오기 때문이다.\n귀, 항문 주변, 발바닥, 꼬리와 엉덩이 사이에서 냄새가 심하게 난다.\n냄새를 없애기 위해서는 자주 빗질을 하고 정기적으로 목욕을 시켜준다.",
    "\n\n개도 인간과 마찬가지로 땀샘이 있다. 하지만 인간보다 발달되지 않아서 땀을 흘리지 않는 것처럼 보인다.\n개는 체온을 조절하는 에크린샘이 발바닥에만 아주 조금 분포되어 있어 인간처럼 땀을 흘려 체온을 조절하는 것이 불가능하다.\n그래서 개는 땀 대신 다량의 침을 분비한다. 즉, 침이 증발하는 과정 중 발생하는 기화열을 이용해 몸 전체의 체온을 낮추는 것이다."
  ];

  @override
  Widget build(BuildContext context) {
    return ConstrainedBox(
      constraints: BoxConstraints(minHeight: 200),
      child: Container(
        width: MediaQuery.of(context).size.width,
        decoration: BoxDecoration(
            color: Colors.white,
            borderRadius: BorderRadius.all(Radius.circular(20)),
            boxShadow: [
              BoxShadow(
                color: const Color(0xCC606060),
                offset: const Offset(0, 10),
                blurRadius: 20,
                blurStyle: BlurStyle.outer,
              )
            ]),
        child: Padding(
          padding: EdgeInsets.symmetric(vertical: 30, horizontal: 15),
          child: Column(
            children: [
              Text(
                title[number],
                style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
              ),
              Text(des[number]),
            ],
          ),
        ),
      ),
    );
  }
}
